/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	background-color: rgb(255, 245, 245);
}

div.home-container { 
	background: url(home-background.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(255, 245, 245);
	max-width: 80em;
	margin: auto;
	font-family: maecenas, serif;
	font-weight: 400;
	font-style: normal;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

main { 
	padding: 1em 2.5em 5em 2.5em;
}

img {
    width: 100%; /*Please leave this line.*/
	display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 6fr;
	background-color: rgb(255, 245, 245);
	padding: 1.5em 1em;
}

h1 {
	width: auto;
}

h2, h3, h4 {
		font-weight: bold;
}

h2 {
	font-size: 3em;
	margin: 1em 0em 0.2em 0em;
}
	
h3 {
	font-size: 2em;
	margin: 1.5em 0em 0.5em 0em;
	color: rgb(204, 140, 133);
}

h4 {
	font-size: 1.25em;
}

a {
	text-decoration: none;
}

nav ul  {
	text-align: right;
	padding: 0.5em;
	font-family: "new-spirit", serif;
	font-weight: 400;
	font-style: normal;
}

nav ul li.selected a {
	color: rgb(178, 178, 178);
}
	
ul li 	{
	list-style-type: none;

}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1em;
}

nav ul li a {
	color: rgb(204, 140, 133);
	padding: 0.3em 0.5em;
}

figure {
	margin-bottom: 2em;
}

main.menu ul {
		margin: 1em 0em;
}	

main.menu ul li {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

article {
	max-width: 40em;
	margin: auto;
}

p {
	margin-bottom: 1em;
}

p.slogan {
	font-size: 3em;
	font-family: "new-spirit", serif;
	font-weight: 500;
	font-style: normal;
	margin: 1em 0em 2em 0em;
	padding: 0.5em;
	background-color: rgba(250, 250, 250, 0.75);
	border-radius: 0.75em;
	color: rgb(204, 140, 133);
}

address {
	font-family: maecenas, serif;
	font-weight: 400;
	font-style: normal;
	padding: 0.5em;
}

address.home-address {
	color: rgb(250, 250, 250);
	background-color: rgba(204, 140, 133, 0.75);
	border-radius: 0.75em;
	font-size: 1.5em;
}

p.description {
	grid-column: 1/3;
	margin-bottom: 2em;
	margin-top: 0.3em;
}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color: rgb(204, 140, 133);
	text-align: right;
	margin: 0em;
}
	
footer {
	position: absolute;
  	bottom: 0;
	width: 100%;
	height: 3rem; 
	box-sizing: border-box;
	padding: 1em 0.5em;
	background-color: rgb(255, 245, 245);
}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
	nav ul {
		margin-top: 3em;
	}

	nav ul li {
		display: inline;
		font-size: 2em;
		padding: 0em 0.25em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
    	grid-column-gap: 3em;
	}

	address {
		width: 20em;
	}
}